# Copyright (c) OTH Regensburg, 2017
#
# Author:
#   Ralf Ramsauer <ralf.ramsauer@othr.de>
#
# This work is licensed under the terms of the GNU GPL, version 2.  See
# the COPYING file in the top-level directory.

LISTNAME=${1}
VICTIM=${2}
BASEDIR=${3}
LISTS=${BASEDIR}/lists
INDEX=${BASEDIR}/index
INVALID=${BASEDIR}/invalid

function die {
	echo "$@" 1>&2
	exit -1;
}

function sort_lists {
	sort -u $LISTS -o $LISTS
	sort -u $INDEX -o $INDEX
}

mkdir -p $BASEDIR || die "Unable to create basedir"

touch ${INDEX}
touch ${LISTS}
touch ${INVALID}
